Arrancar Mongo:

ubuntu:

  sudo systemctl start mongod.service

  mongo

Back:

  Arrancamos las semillas de alérgenos primero y luego la de alimentos.

    npm run loadAllergens
    npm run loadFood

Front:

  Arrancar proyecto -> npm start.
